<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <main>
    <form>
        <label for="firstname">text:</label><input type="text">
        <hr>

        <label for="password">password:<input type="Password"></label>
        <br>
        <label for="checkbox">checkbox:<input type="checkbox"></label>
        <br>
        <label for="radio">radio:<input type="Radio"></label>
        <br>
        <label for="password">Email:<input type="Email"></email>
            <br>

            <label for="file">File:<input type="File"></label> 
            <br> 
            
            <label for="Date">Date:<input type="Date"></label>  
                <br>
                <label for="color">color:<input type="Color"></label>
                <br>
                <label for="level">Select a level</label>
                <select name="" id="">
                    <option value="Level 1">level 1</option>
                    <option value="Level 2">level 2</option>
                </select>
                <br><br>
                <textarea name="" id="" cols="30" placeholder="write some text" rows="10"></textarea>
                
    </form>
   </main> 
</body>
</html>